[gitlab]
event_label = trigger
token = "fake"

[general]
git_default = ""
rundir_default = "working"
calibration_directory=""

[olivaw]
tracking_repository = "fake"

[pesummary]
location = ""

[project]

[ledger]

[storage]
root = ""
results_store = results/
