[general]
git_default = .
rundir_default = working
calibration=C01
calibration_directory=C01_offline
webroot = pages/
logger = file

[asimov start]
accounting = ligo.dev.o4.cbc.pe.bilby

[logging]
level = info
location = logs

[project]

[report]
timezone = Europe/London

[pipelines]
environment = /cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py39

[ledger]
location = ledger.json
engine = yamlfile

[storage]
root = ""
results_store = results/

[rift]
environment = /cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py39

[mattermost]
webhook_url = https://chat.ligo.org/hooks/i5k56qcs1fnaiqa1i9qrsdexby

[gracedb]
url = https://gracedb.ligo.org/api/

[condor]
cache_time = 900

[theme]
name = report-theme
