[gitlab]
event_label = trigger
token = "fake"

[general]
calibration = C01
git_default = ""
rundir_default = working
calibration_directory=C01_offline
webroot = 

[olivaw]
tracking_repository = "fake"

[pesummary]
location = ""

[project]

[ledger]

[storage]
root = ""
results_store = results/

[bilby]

[mattermost]
webhook_url = ""