[gitlab]
event_label = trigger
token = "fake"

[general]
calibration = C01
git_default = ""
rundir_default = working
calibration_directory=C01_offline
webroot = 

[olivaw]
tracking_repository = "fake"

[pesummary]
location = ""

[project]

[ledger]

[storage]
root = ""
results_store = results/

[pipelines]
environment = /cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py38-20210107
accounting = ligo.prod.o3.cbc.pe.lalinference

[rift]
environment = /cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py38-20210107 

[bilby]
environment = /cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py38-20210107 
priors = /home/daniel.williams/events/O3/o3b-pe-coordination/prior-files
accounting = ligo.dev.o3.cbc.pe.lalinference

[mattermost]
webhook_url = https://chat.ligo.org/hooks/i5k56qcs1fnaiqa1i9qrsdexby

[gracedb]
url = https://gracedb.ligo.org/api/

[theme]
location = olivaw-theme

[pesummary]
executable = /cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py38-20210107/bin/summarypages
cosmology = Planck15_lal
redshift = exact
skymap_samples = 2000

[mattermost]
webhook_url = ""