[general]
calibration = C01
calibration_directory = C01_offline
git_default = tests/test_data
rundir_default = 
webroot = 



[gitlab]
event_label = trigger
token = "fake"

[olivaw]
tracking_repository = "fake"

[pesummary]
location = /home/charlie.hoy/gitlab/pesummary-config/upload_to_event_repository.sh

[storage]
root = /home/pe.o3/o3b_catalog/
results_store = results/
